# android_advanced

CleanArchitectureSample/: settings.gradle
CleanArchitectureSample/app/: build.gradle
CleanArchitectureSample/app/src/main/: AndroidManifest.xml
CleanArchitectureSample/app/src/main/res/layout/: fragment_repo_list.xml  view_repo_list.xml
CleanArchitectureSample/gradle/wrapper/: gradle-wrapper.properties
PagingLibraryExample/app/: build.gradle
PagingLibraryExample/app/src/androidTest/java/com/example/paginglibraryexample/: ExampleInstrumentedTest.kt
PagingLibraryExample/app/src/main/: AndroidManifest.xml
PagingLibraryExample/app/src/main/java/com/example/paginglibraryexample/: NewsListActivity.kt
PagingLibraryExample/app/src/main/java/com/example/paginglibraryexample/adapter/: ListFooterViewHolder.kt  NewsListAdapter.kt  NewsViewHolder.kt
PagingLibraryExample/app/src/main/java/com/example/paginglibraryexample/data_source/: NewsDataSource.kt  NewsDataSourceFactory.kt
PagingLibraryExample/app/src/main/java/com/example/paginglibraryexample/model/: Response.kt  State.kt
PagingLibraryExample/app/src/main/java/com/example/paginglibraryexample/network/: NetworkService.kt
PagingLibraryExample/app/src/main/java/com/example/paginglibraryexample/view_model/: NewsViewModel.kt
PagingLibraryExample/app/src/main/res/layout/: activity_news_list.xml
PagingLibraryExample/app/src/main/res/values/: colors.xml  strings.xml
PagingLibraryExample/app/src/test/java/com/example/paginglibraryexample/: ExampleUnitTest.kt
PagingLibraryExample/gradle/wrapper/: gradle-wrapper.properties
SampleMVVM/app/: build.gradle
SampleMVVM/app/src/main/: AndroidManifest.xml
SampleMVVM/app/src/main/res/drawable/: rounded_corners.xml
SampleMVVM/gradle/wrapper/: gradle-wrapper.properties
android-testing-2/app/: build.gradle
calculator/app/: build.gradle
calculator/app/src/main/: AndroidManifest.xml
calculator/gradle/wrapper/: gradle-wrapper.properties
codelab-coroutines/start/: local.properties
codelab-coroutines/start/gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
